<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Class Work</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(245, 245, 245);
        }

        h1 {
            text-align: center;
            margin: 10px;
        }

        .italic {
            font-style: italic;
            font-size: medium;
            text-align: right;
            margin: 5px;
        }

        .mini {
            font-size: small;
            text-align: right;
            margin: 5px;
        }

        .g1 {
            color: black;
            font-weight: bold;
            font-size: 22px;
        }

        .g2 {
            color: rgb(32, 32, 32);
        }
        .g3 {
            color: rgb(64, 64, 64);
        }
        .g4 {
            color: rgb(96, 96, 96);
        }
        .g5 {
            color: rgb(128, 128, 128);
        }
        .g6 {
            color: rgb(160, 160, 160);
        }
        .g7 {
            color: rgb(192, 192, 192);
        }
        .g8 {
            color: rgb(224, 224, 224);
        }
        
    </style>
</head>

<body>

    <h1>Lorem Ipsum</h1>

    <P class="italic">"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."
    </P>
    <p class="mini">"There is no one who loves pain itself, who seeks after it and wants to have it, simply because it
        is pain..."
    </p>
    <hr>
    <p> <span class="g1">L</span><span class="g2">orem ipsum dolor sit amet, consectetur adipiscing elit.</span> <span class="g3">Aenean a mauris
            pharetra, vehicula metus eget, gravida sem.</span> <span class="g4">Duis hendrerit sed velit quis lobortis.</span>
        <span class="g5">Mauris lacinia libero at eleifend egestas.</span> <span class="g6">Cras venenatis sapien ut eleifend dictum.</span>
        <span class="g7">In enim nisi, sodales non tincidunt id, porttitor eget dui.</span> <span class="g8">Mauris non velit purus.</span>
    </p>
    <p> <span class="g1">N</span><span class="g2">ullam rutrum, ligula id pellentesque consequat, velit justo feugiat odio, ut elementum elit
            augue at mi.</span> <span class="g3">Aliquam lobortis augue dolor, id finibus sem elementum aliquam.</span>
        <span class="g4">Maecenas ac orci id magna dapibus venenatis.</span> <span class="g5">Nam urna nibh, mattis vitae aliquam quis,
            volutpat vitae nibh.</span> <span class="g6">Orci varius natoque penatibus et magnis dis parturient montes, nascetur
            ridiculus mus.</span> <span class="g7">Sed porta id nibh vitae porta.</span> <span class="g8">Vivamus justo mi, interdum eget
            dictum a, semper et nisi.</span>
    </p>
    <p> <span class="g1">D</span><span class="g2">uis eget sagittis nibh.</span> <span class="g3">Duis ultricies convallis consectetur.</span>
        <span class="g4">Donec mollis dictum velit, et gravida sapien accumsan sed.</span> <span class="g5">Nam bibendum, turpis ut pretium
            interdum, ipsum neque consequat risus, vel hendrerit turpis arcu quis ante.</span> <span  class="g6">Phasellus a ornare
            dolor, at tincidunt eros.</span> <span  class="g7">Sed justo justo, ultricies et vestibulum id, consectetur sed
            quam.</span> <span class="g8">Donec eu viverra leo.</span>
    </p>
</body>

</html>