<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>homework task 2</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(245, 245, 245);
        }

        h3 {
            margin: 15px 0 15px 15px;
            float: bottom;
        }

        .spad {
          color: black;
        }

        .club {
           color: black;
        }

        .hear {
          color: rgb(163, 3, 3);
        }

        .tamb {
          color: rgb(163, 3, 3);
        }
       .floatnone{
        float: inline-end;
       }
       span{
        background-color: rgb(232, 230, 226);
        margin: 5px 5px 15px 5px;
            padding-left: 20px;
            padding-right: 20px;
            font-size: 50px;
           font-family: Comic Sans MS, Comic Sans, cursive;
         
            
       }
    </style>
</head>

<body>
<p>
    <h3>
        Player 1: <br>
    </h3>
    <span class="club">
        2&#9827;
    </span>
    <span class="hear">
        9 &#9829;
    </span>
    <span class="hear">
        6 &#9829;
    </span>
    <span class="tamb">
        A &#9830;
    </span>
    <span class="spad">
        Q &#9824;
    </span>
    <span class="club"  >
    J &#9827; 
    </span>
</p>

<p>
    <h3>
        Player 2:
    </h3>
    <span class="hear">
        3 &#9829;
    </span>
    <span class="club">
        A &#9827;
    </span>
    <span class="club">
        10 &#9827;
    </span>
    <span class="tamb">
        K &#9830;
    </span>
    <span class="spad">
        8 &#9824;
    </span>
    <span class="hear">
        3 &#9829;
    </span>
</p>

</body>

</html>