<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>homework task 3</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(245, 245, 245);
        }

        h1 {

            color: black;
            text-align: center;
            margin: auto;
        }

        h2 {

            color: black;
            text-align: center;
            margin: auto;
        }
        code{
            font-family:  New Century Schoolbook, TeX Gyre Schola, serif;
            color: rgb(144, 35, 30);
            background-color: rgb(231, 231, 231);
            font-size: 16px;
            margin: 3px;
        }
        pre{
            font-family:  New Century Schoolbook, TeX Gyre Schola, serif;
            color: rgb(144, 35, 30);
            background-color: rgb(231, 231, 231);
            font-size: 16px;
            padding: 15px;
        }
        
        mark{
            margin:2px;
            padding: 2px;
            background-color: rgb(231, 231, 231);
        color: rgb(15, 102, 102);
font-size: 15px;
        }
        span{
            font-size: 15px;
            color:black;
        }

    </style>
</head>

<body>
    <h1>
        HTML Tutorial
    </h1>
    <hr>
    <p>
    <h2>
        What is HTML?
    </h2>
    </p>
    <p>
        <b>
            Hypertext Markup Language (<abbr title="HyperText Markup Language">HTML</abbr>)
        </b>


        is the standard markup language for creating web pages and web applications.

    </p>
    <p>
        Web browsers receive<abbr title="HyperText Markup Language">HTML</abbr> documents from a web server or from
        local storage and render the documents into
        multimedia
        web pages. <abbr title="HyperText Markup Language">HTML</abbr> describes the structure of a web page
        semantically and originally included cues for the
        appearance
        of the document.
    </p>

    <p>
        <abbr title="HyperText Markup Language">HTML</abbr> elements are the building blocks of <abbr
            title="HyperText Markup Language">HTML</abbr> pages. With <abbr
            title="HyperText Markup Language">HTML</abbr> constructs, images and other objects such as
        interactive forms may be embedded into the rendered page. <abbr title="HyperText Markup Language">HTML</abbr>
        provides a means to create structured documents
        by
        denoting structural semantics for text such as headings, paragraphs, lists, links, quotes and other items. <abbr
            title="HyperText Markup Language">HTML</abbr>
        elements are delineated by tags, written using angle brackets. Tags such as <code> &lt;img/&gt;</code>
        and<code> &lt;input/&gt; </code>directly
        introduce
        content into the page. Other tags such as<code>&lt;p&gt;</p></code> surround and provide information about
        document text and may include
        other tags as sub-elements. Browsers do not display the <abbr title="HyperText Markup Language">HTML</abbr>
        tags, but use them to interpret the content of the
        page.
    </p>
    <hr>
    <h2>
        Markup
    </h2>

    <p>
        <abbr title="HyperText Markup Language">HTML</abbr> markup consists of several key components, including those
        called <i>tags</i> (and their <i>attributes</i>),
        character-based <i>data types, character references and entity references</i>. <abbr
            title="HyperText Markup Language">HTML</abbr> tags most commonly come in pairs
        like
        <code>&lt;h1&gt;</code> and <code>&lt;/h1&gt;</code>, although some represent <i>empty elements</i> and so are
        unpaired, for example <code>&lt;img&gt;</code>. The first tag in such
        a pair is the <i> start tag</i>, and the second is the<i> end tag</i> (they are also called<i>opening
            tags</i> and <i>closing tags</i>).
    </p>

    <p>
        Another important component is the <abbr title="HyperText Markup Language">HTML</abbr><i>document type
            declaration</i> , which triggers standards mode rendering.
    </p>

    <p>
        The following is an example of the classic "Hello, World!" program:

    </p>
    <hr>
    <code>
        <pre>
            &lt;!DOCTYPE html&gt;
            &lt;html&gt;
                &lt;head&gt;
                    &lt;title&gt;<span>This is a title</span>&lt;/title&gt;
                &lt;/head&gt;
                &lt;body&gt;
                    &lt;p>&gt;<span>Hello world!</span>&lt;/p&gt;
                &lt;/body&gt;
            &lt;/html&gt;
        </pre>
</code  >

    <b>Tags: </b>

    <mark>CodingScripting </mark>
    <mark> head </mark>
    <mark> HTML </mark>
    <mark> Introduction to HTML </mark>
    <mark> Landing </mark>
    <mark> Links semantics </mark>
    <mark> Structure </mark>
    <mark> Text </mark>

</body>

</html>