<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* -=-=-=-=-=-=-=- CSS Selectors -=-=-=-=-=-=-=- */
        /* selector {
            property: value;
            property: value;
        } */

        /* ---------- Tag Selectors ---------- */
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(245, 245, 245);
        }

        h1 {

            color: rgb(61, 64, 135);
            text-align: center;
            margin: auto;
        }

        h3 {

            color: rgb(140, 148, 160);

            margin-bottom: 10px;
        }



        .italic {
            font-style: italic;
            color: black;
        }
    </style>
</head>

<body>
    <p>
    <h1>
        Romeo and Juliet<br>
    </h1>
    <h3>
        ACT 1<br>
    </h3>
    <h3>
        PROLOGUE<br>
    </h3>
    Two households, both alike in dignity, <br>
    In fair Verona, where we lay our scene,<br>
    From ancient grudge break to new mutiny,<br>
    Where civil blood makes civil hands unclean.<br>
    From forth the fatal loins of these two foes<br>
    A pair of star-cross'd lovers take their life;<br>
    Whose misadventured piteous overthrows<br>
    Do with their death bury their parents' strife.<br>
    The fearful passage of their death-mark'd love,<br>
    And the continuance of their parents' rage,<br>
    Which, but their children's end, nought could remove,<br>
    Is now the two hours' traffic of our stage;<br>
    The which if you with patient ears attend,<br>
    What here shall miss, our toil shall strive to mend.<br>
    <h3>
        SCENE I. Verona. A public place.
    </h3>

    
    <p class="italic"> 
        Enter SAMPSON and GREGORY, of the house of Capulet, armed with swords and bucklers
    </p>
   
    <h3>
        SAMPSON
    </h3>


    Gregory, o' my word, we'll not carry coals.
    <h3>
        GREGORY
    </h3>


    No, for then we should be colliers.

    </p>
</body>

</html>