<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Index</title>
    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        header {
            height: 600px;
            background: url(../images/top-header.jpg) center/cover fixed;
            overflow: hidden;
        }

        /*-- Navigation - position: fixed --*/
        /* Елемент позиціонується відносно сторін вікна браузера */
        header nav {
            height: 70px;
            background-color: #43B02A;
            padding: 10px;
            color: white;

            position: fixed;
            top: 0;
            width: 100%;
            z-index: 10;
        }

        .logo {
            float: left;
        }

        header ul {
            float: right;
        }

        .logo img {
            margin: 0 10px;
            vertical-align: middle;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav li {
            display: inline-block;
        }

        nav li a {
            text-decoration: none;
            color: white;
            padding: 0 5px;
        }

        nav li a:hover {
            text-decoration: underline;
        }

        header h1 {
            text-align: center;
            font-size: 3em;
            margin-top: 250px;
            color: white;
            text-shadow: 0 0 3px white;
        }

        .wrap {
            margin: -50px 20px 30px;
            border-radius: 10px;
            box-shadow: 0 2px 20px rgb(88, 88, 88);
            padding: 30px 5% 10px;
            background-color: white;
        }

        section {
            margin-bottom: 30px;
        }

        section h2 {
            font-size: 3.5em;
            color: #43B02A;
        }

        /*-- Reviews - position: relative --*/
        /* Елемент позиціонується відносно його поточної позиції */
        .reviews {
            font-size: 0;
        }

        .review {
            width: 31.33%;
            display: inline-block;
            text-align: center;
            font-size: 1rem;
            margin-right: 2%;
            border: 1px solid #bbb;
            vertical-align: top;
            border-radius: 5px;
            box-shadow: 1px 1px 2px #bbb;
            padding: 30px 40px 5px;
        }

        .review::before {
            content: url(../images/icons/quots.svg);
            display: block;
        }

        .review:last-child {
            margin-right: 0;
        }

        .review .author {
            font-weight: bold;
        }

        .review .author-img {
            border-radius: 50%;
            height: 100px;
            width: 100px;
            margin: 0 auto 0;
            box-shadow: 5px 5px 20px rgb(95, 95, 95);

            /* параметр приховує контент, який виходить за межі блоку */
            overflow: hidden;

            position: relative;
            top: 40px;
        }

        .author-img img {
            width: 100%;
        }

        /*--- Teams - position: absolute  ---*/
        /*  Елемент позиціонується відносно елемента по ієрархії вище (предка) 
    який являється позиціонованим (має параметр position відмінний від static) */
        .teams {
            font-size: 0;
        }

        .team {
            font-size: 1rem;
            display: inline-block;
            width: 23%;
            margin-right: 2%;
            background-color: #4e4e4e;
            color: #fff;
            padding: 40px;
            vertical-align: top;
            border-radius: 15px;
            box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14), 0 6px 30px 5px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);

            position: relative;
        }

        .team:last-child {
            margin-right: 0;
        }

        .team h3 {
            text-align: center;
            margin: 10px 40px 50px 20px;
        }

        .icon {
            float: right;
            margin-right: -15px;
        }

        .circle {
            width: 60px;
            height: 60px;
            border: 2px solid #ccc;
            border-radius: 50%;
            text-align: center;
            color: #333;
            font-weight: bold;
            font-size: 1.4rem;
            padding-top: 15px;
            background-image: linear-gradient(#ccc, #fff);

            position: absolute;
            left: -20px;
            top: 20px;
            z-index: 1;
        }

        .circle-back {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            background-image: linear-gradient(#ff0, #ffba00);
            box-shadow: 2px 4px 2px 2px rgba(0, 0, 0, 0.14);

            position: absolute;
            left: -16px;
            top: 17px;
        }

        .team:nth-of-type(2) .circle-back {
            background-image: linear-gradient(#ff7c7c, #db3811);
        }

        .team:nth-of-type(3) .circle-back {
            background-image: linear-gradient(#21e6d1, #08a392);
        }

        .team:nth-of-type(4) .circle-back {
            background-image: linear-gradient(#be75f4, #7d1fc3);
        }

        /*--- Program - position: sticky  ---*/
        /* Елемент затримуєтся на певній відстані від сторін вікна браузера при прокрутці */
        .program-inner {
            height: 380px;
            overflow-y: scroll;
        }

        .program-inner h3 {
            background-color: #fcc068;
            color: #fff;
            margin-top: 0;
            margin-bottom: 20px;
            padding: 10px;
            clear: both;

            position: sticky;
            top: 0;
        }

        .program-inner h3:nth-of-type(3n-1) {
            background-color: #24ad64;
        }

        .program-inner h3:nth-of-type(3n) {
            background-color: #8026c1;
        }

        .alignright {
            float: right;
            border-radius: 6px;
            margin: 0 8px 20px 15px;
            max-width: 450px;
            box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14), 0 6px 30px 5px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
        }

        /* .clear {
    clear: both;
} */

        /* Footer */
        footer {
            text-align: center;
            margin: 10px auto;
            padding: 10px;
            font-size: 1.3em;
            border-top: 1px solid silver;
            width: 50%;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo"><img src="images/logo.svg" alt="Logo"> The Best Camp</div>
            <ul>
                <li><a href="#about">Our Camp</a></li>
                <li><a href="#teams">Our Teams</a></li>
                <li><a href="#reviews">Feedback</a></li>
                <li><a href="#program">Our Program</a></li>
            </ul>
        </nav>
        <h1>Welcome to The Best Camp</h1>
    </header>
    <main class="wrap">
        <section id="about">
            <h2>Our Camp</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus vero minima, accusamus officiis
                perferendis hic soluta voluptas iure atque ipsum quo quisquam labore, nemo aliquam odit officia facere
                quae eos nisi alias quasi impedit et ullam. Mollitia harum asperiores tempora.</p>
            <p>Vitae ex tempora ipsa similique repudiandae unde autem necessitatibus, ipsam ipsum cum eos magni at
                deleniti recusandae, esse libero et eaque harum quas! Quae cumque itaque repudiandae reiciendis aperiam
                facere dolor consequuntur, reprehenderit nemo minus excepturi culpa debitis et quibusdam!</p>
        </section>
        <section id="teams">
            <h2>Our Teams</h2>
            <div class="team">
                <div class="circle">A</div>
                <div class="circle-back"></div>
                <img src="images/icons/award.svg" alt="Team A" class="icon">
                <h3>Winners</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt eligendi, molestiae optio consequuntur
                    voluptas.</p>
            </div>
            <div class="team">
                <div class="circle">B</div>
                <div class="circle-back"></div>
                <img src="images/icons/eye.svg" alt="Team B" class="icon">
                <h3>Pathfinders</h3>
                <p>Dolorum maiores optio et mollitia alias, quidem? Voluptatem quas repellendus a soluta ipsam maiores
                    vero!</p>
            </div>
            <div class="team">
                <div class="circle">C</div>
                <div class="circle-back"></div>
                <img src="images/icons/nuclear.svg" alt="Team C" class="icon">
                <h3>Researchers</h3>
                <p>Dolores fuga ea facilis omnis. Nobis culpa, perspiciatis soluta reiciendis in eveniet neque quos
                    quod!</p>
            </div>
            <div class="team">
                <div class="circle">D</div>
                <div class="circle-back"></div>
                <img src="images/icons/idea.svg" alt="Team D" class="icon">
                <h3>The imaginers</h3>
                <p>Adipisci id dolorem maxime, nobis quaerat, vero voluptate magnam mollitia, enim voluptatum, placeat
                    rem.</p>
            </div>
        </section>
        <section id="reviews">
            <h2>Feedback from our clients</h2>
            <div class="review">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam ad, quas similique earum quo
                    iusto natus!</p>
                <p>Consequatur quae, numquam sint animi neque sequi tempore, eum facere modi rerum labore quod voluptate
                    nobis. Fuga non qui laudantium?</p>
                <div class="author">Ben Kelan</div>
                <div class="author-img">
                    <img src="images/author1.jpg" alt="Ben Kelan">
                </div>
            </div>
            <div class="review">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt officia ratione tenetur ut fugit
                    voluptas, placeat ullam.</p>
                <p>Maxime nemo odit, voluptatem, quia quisquam expedita, itaque libero atque totam incidunt neque
                    praesentium sint. Eos at cupiditate dicta.</p>
                <div class="author">Justin Blum</div>
                <div class="author-img"><img src="images/author2.jpg" alt="Justin Blum"></div>
            </div>
            <div class="review">
                <p>Lorem ipsum dolor sit amet, consectetur elit. Sunt atque enim at illum doloribus libero reprehenderit
                    ipsam. </p>
                <p>Hic voluptas esse tenetur, voluptatibus debitis perferendis magnam, necessitatibus eligendi. Placeat
                    officiis, quidem nostrum laboriosam!</p>
                <div class="author">Rita Oswald</div>
                <div class="author-img"><img src="images/author3.jpg" alt="Rita Oswald"></div>
            </div>
        </section>
        <section id="program">
            <h2>What's waiting for you?</h2>
            <div class="program-inner">
                <h3>Tent camp</h3>
                <img src="images/tent-camp.jpg" alt="Tent camp" class="alignright">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis iste quaerat blanditiis labore nisi
                    minima rem, temporibus officia quam accusamus quisquam suscipit aspernatur. Porro, sint.</p>
                <p>Quis, accusamus porro voluptates adipisci, laboriosam nam! Culpa, a! Iste, voluptatibus libero
                    ducimus, a veniam iusto, praesentium perferendis harum rerum enim nemo eaque quia quisquam.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam impedit aspernatur veniam magnam
                    quibusdam ipsam ducimus excepturi, aliquam perferendis quis, saepe itaque adipisci voluptatibus
                    suscipit minus beatae earum, animi voluptatum.</p>
                <!-- <div class="clear"></div> -->
                <h3>Training</h3>
                <img src="images/traning.png" alt="" class="alignright">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis iste quaerat blanditiis labore nisi
                    minima rem, temporibus officia quam accusamus quisquam suscipit aspernatur. Porro, sint.</p>
                <p>Quis, accusamus porro voluptates adipisci, laboriosam nam! Culpa, a! Iste, voluptatibus libero
                    ducimus, a veniam iusto, praesentium perferendis harum rerum enim nemo eaque quia quisquam.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam impedit aspernatur veniam magnam
                    quibusdam ipsam ducimus excepturi, aliquam perferendis quis, saepe itaque adipisci voluptatibus
                    suscipit minus beatae earum, animi voluptatum.</p>
                <!-- <div class="clear"></div> -->
                <h3>Hiking</h3>
                <img src="images/hiking.png" alt="Hiking" class="alignright">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate at suscipit facilis saepe
                    voluptatum, minus, quidem odit necessitatibus mollitia dignissimos deleniti. Sapiente magni, nemo
                    qui!</p>
                <p>Unde nihil dolores nesciunt ea! Omnis iste consequuntur accusamus saepe maxime, exercitationem
                    corporis reprehenderit dolorem, ut eaque architecto voluptatibus eligendi. Aut temporibus officiis
                    rem? Dolorem.</p>
                <p>At iusto adipisci est perspiciatis voluptate repellat, quaerat assumenda dicta sit. Veniam
                    consectetur labore accusamus, quas alias veritatis soluta eos cum fugiat, tenetur iure! Totam, omnis
                    aliquam voluptatum neque facilis.</p>
                <!-- <div class="clear"></div> -->
                <h3>Food in nature</h3>
                <img src="images/food.jpg" alt="Food in nature" class="alignright">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit facilis, maiores ab aliquam perferendis
                    ipsam odit vitae praesentium dolorem necessitatibus sequi unde fugit minima ratione!</p>
                <p>Voluptatibus cum cumque repudiandae inventore, sint possimus id delectus consequuntur voluptates
                    quidem natus dolorum et accusantium aperiam esse harum expedita non. Nesciunt repellat facere neque!
                </p>
                <p>Dolores recusandae adipisci numquam architecto doloremque laboriosam aspernatur quas voluptates odio
                    unde. Reiciendis saepe repellendus ea, voluptatem excepturi, quia quisquam, ut sit quidem provident
                    obcaecati, pariatur ratione possimus aliquid facilis.</p>
                <p>Ipsam voluptatem esse, dolores debitis voluptates reprehenderit, quae quo suscipit perferendis
                    quisquam deleniti modi eius nisi, soluta nulla distinctio quia dolorum consequatur dignissimos quam
                    harum molestiae. Error, unde, asperiores. Non.</p>
                <!-- <div class="clear"></div> -->
                <h3>Romantic</h3>
                <img src="images/romantic.jpg" alt="Romantic" class="alignright">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae amet, similique qui repellendus
                    quisquam, tempore incidunt ea quaerat numquam veritatis, delectus eligendi beatae eos officiis!</p>
                <p>Delectus minima, placeat recusandae accusantium non repudiandae libero illo, esse rerum velit,
                    dolorum dicta aspernatur! Sit molestias dolores illo nisi, numquam voluptas incidunt, quasi sed!</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi necessitatibus, laborum facere quae
                    commodi sunt, sapiente repellat laudantium facilis rem! In quidem, obcaecati quo dolores, aspernatur
                    nihil fuga libero explicabo!</p>
                <p>Cum iure, tenetur alias voluptas, maiores officia, laudantium temporibus quam, ducimus velit
                    repudiandae quo magni minus ea. Praesentium dolorum voluptatum sint. Amet quis totam placeat saepe
                    necessitatibus libero commodi officiis.</p>
                <!-- <div class="clear"></div> -->
                <h3>Campfire songs</h3>
                <img src="images/campfire.jpg" alt="Campfire songs" class="alignright">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In quas quam dolore ratione at! Amet quidem
                    illo quae quo reprehenderit ipsam temporibus ratione rem sapiente.</p>
                <p>Animi vitae aspernatur cum nesciunt, aut odit voluptates vero dolor quae recusandae illum aperiam
                    omnis repellat autem ad veritatis, explicabo sunt officia doloribus, architecto fuga.</p>
                <p>Eveniet alias eum, asperiores sit hic recusandae quidem fugit vitae adipisci, totam reprehenderit
                    magnam praesentium voluptas mollitia eligendi placeat quas possimus aliquid sed. Ratione itaque
                    enim, illo architecto nostrum beatae.</p>
            </div>
        </section>
        <footer>
            The Best Camp is your choice in 2021
        </footer>
    </main>
</body>

</html>