<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Lists</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

       
        ul {
            list-style-image: url(./icons/arrow_16.png);
        }
        ol.Winter{
            list-style-image: url(./icons/winter_16.png);
        
        }
        ol.Spring{
            list-style-image: url(./icons/spring_16.png);
        
        }
        
        ol.Summer{
            list-style-image: url(./icons/summer_16.png);
        
        }
        ol.Autumn{
            list-style-image: url(./icons/autumn_16.png);
        
        }
    </style>
</head>

<body>
    
    
    <h3>Seasons</h3>
    
        
        <ul >
            <li>Winter</li>
            <ol class="Winter">
                <li>December</li>
                <li>January</li>
                <li>February</li>
            </ol>
    
        </ul>
        <ul >
            <li>Spring</li>
            <ol class="Spring">
                <li>March</li>
                <li>April</li>
                <li>May</li>
            </ol>
    
        </ul>
        <ul >
            <li>Summer</li>
            <ol class="Summer">
                <li>June</li>
                <li>Jliy</li>
                <li>August</li>
            </ol>
    
        </ul>
        <ul >
            <li>Autumn</li>
            <ol class="Autumn">
                <li>Septemer</li>
                <li>October</li>
                <li>November</li>
    
            </ol>
        </ul>
    
    
</body>

</html>