<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(245, 245, 245);
            font-size: 70px;
        }

        div {
            background-color: rgb(128, 128, 128);
            width: 600px;
            padding: 30px;
        }
        span{
            margin-left: 30px;
            
        }
        img{
            vertical-align:middle;
        }
        nav div:hover {
            background-color: rgb(84, 84, 84);
        }

    </style>
</head>

<body>
    <nav>
        <div>
            <img src="icons/edit.png" alt="edit">
            <span>EDIT</span>
        </div>
        <div>
            <img src="icons/favorites.png" alt="favorites">
            <span>FAVORITES</span>
        </div>
        <div>
            <img src="icons/history.png" alt="history">
            <span>HISTORY</span>
        </div>
        <div>
            <img src="icons/security.png" alt="security">
            <span>SECURITY</span>
        </div>
        <div>
            <img src="icons/settings.png" alt="settings">
            <span>SETTINGS</span>
        </div>
    </nav>
   
</body>

</html>