<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        hr {
            width: 197px;
            margin-left: -21px;
            color: purple;
            border: 2px solid purple;
        }

        h3,
        a,
        p,
        h2,
        div {
            text-align: center;
        }

        .btn {
            background-color: purple;
            border: 1px solid purple;
            padding: 5% 20%;
            border-radius: 10%;
            margin-top: 10%;

        }

        h2 {
            margin-bottom: -3%;
        }

        span {
            font-weight: bolder;
            font-size: small;
            margin-left: -10px;
        }

        .gray {
            color: darkgray;
            margin-bottom: 4%;
        }

        .shadow {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            /* Параметры тени */
            float: left;
            margin: 40px;
        }

        .grow:hover {
            transform: scale(1.2);
        }
    </style>

</head>

<body>
    <div class="card shadow grow" style="width: 200px;">

        <div class="card-body ">
            <h3 class="card-title">ENTERPRICE</h3>
            <hr>
            <h2 class="card-text">$69</h2>
            <div class="gray">per month</div>
            <span>10GB disck space</span><br>
            <span>100GB monthly Bandwidth</span><br>
            <span>20 email accounts</span><br>
            <span>Unlimeted subdomens</span><br>

            <a href="#" class="btn btn-primary">BUY</a>
        </div>
    </div>
    <div class="card shadow grow" style="width: 200px;">

        <div class="card-body">
            <h3 class="card-title">ENTERPRICE</h3>
            <hr>
            <h2 class="card-text">$69</h2>
            <div class="gray">per month</div>
            <span>10GB disck space</span><br>
            <span>100GB monthly Bandwidth</span><br>
            <span>20 email accounts</span><br>
            <span>Unlimeted subdomens</span><br>

            <a href="#" class="btn btn-primary">BUY</a>
        </div>
    </div>
    <div class="card shadow grow" style="width: 200px;">

        <div class="card-body">
            <h3 class="card-title">ENTERPRICE</h3>
            <hr>
            <h2 class="card-text">$69</h2>
            <div class="gray">per month</div>
            <span>10GB disck space</span><br>
            <span>100GB monthly Bandwidth</span><br>
            <span>20 email accounts</span><br>
            <span>Unlimeted subdomens</span><br>

            <a href="#" class="btn btn-primary">BUY</a>
        </div>
    </div>
    <div class="card shadow grow" style="width: 200px;">

        <div class="card-body">
            <h3 class="card-title">ENTERPRICE</h3>
            <hr>
            <h2 class="card-text">$69</h2>
            <div class="gray">per month</div>
            <span>10GB disck space</span><br>
            <span>100GB monthly Bandwidth</span><br>
            <span>20 email accounts</span><br>
            <span>Unlimeted subdomens</span><br>

            <a href="#" class="btn btn-primary ">BUY</a>
        </div>
    </div>

</body>

</html>